# ums-srpingboot-api

./: build.gradle  settings.gradle
src/main/java/ums_springboot_api/api/: ApiApplication.java
src/main/java/ums_springboot_api/api/Controllers/: UserController.java
src/main/java/ums_springboot_api/api/Pojos/: DeleteUser.java  PasswordResetCode.java  ResetPassword.java  ResponsePayload.java  UpdatePassword.java  UserActivationOrDeactivationModel.java  UserModel.java
src/main/java/ums_springboot_api/api/config/: AppConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  SwaggerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/ums_springboot_api/api/repositories/: PasswordResetCodeRepository.java  UserRepository.java
src/main/java/ums_springboot_api/api/services/: UserService.java
src/main/java/ums_springboot_api/api/util/: DateUtil.java  PayloadUtil.java  RandomCode.java  ServerletResponseUtil.java  UMS_SERVICE_CENTER.java
src/main/resources/: application.properties
src/test/java/ums_springboot_api/api/: ApiApplicationTests.java
